package templates

templ Login() {
	@Layout("Connexion") {
		<div class="min-h-screen flex items-center justify-center">
			<div class="bg-white rounded-2xl shadow-md p-8 w-full max-w-md">
				<h1 class="text-2xl font-bold text-gray-900 mb-6 text-center">Connexion</h1>
				<form id="login-form" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1" for="email">Email</label>
						<input
							id="email"
							name="email"
							type="email"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1" for="password">Mot de passe</label>
						<input
							id="password"
							name="password"
							type="password"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<div id="totp-field" class="hidden">
						<label class="block text-sm font-medium text-gray-700 mb-1" for="totp_code">Code 2FA</label>
						<input
							id="totp_code"
							name="totp_code"
							type="text"
							inputmode="numeric"
							maxlength="6"
							placeholder="000000"
							class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 rounded-lg transition-colors"
					>
						Se connecter
					</button>
					<p id="error-msg" class="text-sm text-red-600 text-center hidden"></p>
				</form>
			</div>
		</div>
		<script>
			document.getElementById('login-form').addEventListener('submit', async (e) => {
				e.preventDefault();
				const form = e.target;
				const body = {
					email: form.email.value,
					password: form.password.value,
					totp_code: form.totp_code?.value ?? '',
				};
				const res = await fetch('/api/auth/login', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body),
				});
				const data = await res.json();
				if (data.totp_required) {
					document.getElementById('totp-field').classList.remove('hidden');
					return;
				}
				if (data.token) {
					localStorage.setItem('token', data.token);
					window.location.href = '/dashboard';
				} else {
					const msg = document.getElementById('error-msg');
					msg.textContent = data.error ?? 'Erreur de connexion';
					msg.classList.remove('hidden');
				}
			});
		</script>
	}
}
