package templates

templ TOTPSetup(otpURL string) {
	@Layout("Configuration 2FA") {
		@Navbar()
		<main class="max-w-lg mx-auto px-4 py-12">
			<div class="bg-white rounded-2xl shadow-md p-8">
				<h1 class="text-2xl font-bold text-gray-900 mb-2">Activer l'authentification 2FA</h1>
				<p class="text-sm text-gray-500 mb-6">
					Scannez ce QR code avec votre application TOTP (Google Authenticator, Aegis…).
				</p>
				<div class="flex justify-center mb-6">
					<img
						id="qr-img"
						src={ "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" + otpURL }
						alt="QR code 2FA"
						class="rounded-lg border"
						width="200"
						height="200"
					/>
				</div>
				<form id="verify-form" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1" for="code">Code de vérification</label>
						<input
							id="code"
							name="code"
							type="text"
							inputmode="numeric"
							maxlength="6"
							placeholder="000000"
							required
							class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
					</div>
					<button
						type="submit"
						class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 rounded-lg transition-colors"
					>
						Vérifier et activer
					</button>
					<p id="error-msg" class="text-sm text-red-600 text-center hidden"></p>
				</form>
			</div>
		</main>
	}
}
